<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleartimeout Method</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Outfit:wght@300&display=swap" rel="stylesheet">
    <style>
         body{
            background-color: rgb(46, 2, 46);
            color: wheat;
            font-size: large;
            font-family: 'Outfit', sans-serif;
        }
        .main-div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .btn{
           color: white;
           background:rgb(4, 155, 214);
           border-radius: 8px;
           padding: 10px;
           cursor: pointer;
           width: 20%;
           position: relative;
           left: 30%;
           text-align: center;
           font-size: large;
       }
    </style>
</head>
<body>
    <div class="main-div">
        <div>
            <p>Click ! Try it Wait for 2 seconds. The page will alert Hello</p>
            <p>Click stop! to prevent the first function to execute</p>
            <p>You must click the stop before 2 sec are up</p>

            <button  class="btn" onclick="myVar=setTimeout(myFunction,2000)">Try it</button>
            <!-- Here the clearTimeout just makes the setTimeout stopped and it is shown by taking the reference of Cleartimeout. -->
            <button class="btn" onclick="clearTimeout(myVar)">Stop It</button>
        </div>
    </div>
    <script>
        //Here we declare the alert for settimeout as we were define there.
        function myFunction(){
            alert("Hey Everyone")
        }
    </script>
</body>
</html>