<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set timeout </title>
    <style>
        body{
            background-color: rgb(46, 2, 46);
            color: wheat;
            font-size: x-large;
        }
        .main-div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        #btn{
           color: white;
           background:rgb(4, 155, 214);
           border-radius: 8px;
           padding: 10px;
           position: absolute;
           left: 48%;
           box-shadow:8px 10px 10px -8px cornsilk;
           cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="main-div">
        <div>
            <p>Want to know my Name ?</p>
            <p id="showMyname"></p>
            <br>
            <button id="btn">Click Here</button>
        </div>
    </div>
    <script>
        const showMyname = document.querySelector('#showMyname');
        const btn = document.querySelector('#btn');
        //Here we are using setTimeout method 
        const setTime=()=>{
            showMyname.innerHTML="Loading..."
            setTimeout(() => {
                showMyname.innerHTML="Sattyam Thakur"
            }, 1000);
        }
        btn.addEventListener('click',setTime);
    </script>
</body>
</html>