<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Object</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Outfit:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Outfit', sans-serif;
            background: rgb(88, 2, 2);
        }
        h1{
            text-align: center;
            color: blanchedalmond;
        }
        .content{
            padding-top:45px ;
            padding-bottom: 20px;
        }
       .btn{
           color: white;
           background:rgb(4, 155, 214);
           display: inline-block;
           margin: 0;
           position: absolute;
           left: 45%;
           top: 30%;
           padding: 10px;
           border-radius: 8px;
           box-shadow:8px 10px 10px -8px cornsilk;
           cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="content">
        <h1>Lets See what is Event Object in Details</h1>
        <div class="btn" id="fourthWay">Event Listeners</div>
    </div>
    <script>
        const fourthWay = document.getElementById('fourthWay');
        const checkEvent = ()=>{
            alert("Hello this is EventListners")
            console.log(event);
            console.log(event.target); // shows the target where it performs
            console.log(event.type);   // shows the type of event fired
        }
        fourthWay.addEventListener('click',checkEvent);
    </script>
</body>
</html>