<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event types</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Outfit', sans-serif;
            background: rgb(56, 1, 56);
        }
        h1{
            text-align: center;
            color: wheat;
        }
        .content{
            padding-top: 45px;
            padding-bottom: 20px;
        }
        .button_container{
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top:40px ;
        }
        .button_su{
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 6px -6px 4px 4px rgb(233, 186, 186);
        }
        .su_button_circle{
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
        }
        .button_su_inner{
            display: inline-block;
            background: rgb(42, 116, 253);
            color: white;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 22px;
            z-index: 100000;
        }
        .button_text_container{
            position: relative;
            z-index: 10000;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Different Events in Javascript</h1>
        <div class="button_container">
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" onclick="alert('I am awesome bro')">
                <span class="button_text_container">
                simple inline alert()
                </span>
                </a>
            </div>
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" onclick="callingFunction()">
                <span class="button_text_container">
                On Calling a Function
                </span>
                </a>
            </div>
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" id="thirdWay">
                <span class="button_text_container" >
                InlineEvent
                </span>
                </a>
            </div>
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" id="fourthWay">
                <span class="button_text_container" >
                EventListeners
                </span>
                </a>
            </div>
        </div>

    </div>
    <script>
        // 2nd way of writing a function
        const callingFunction = ()=>{
            alert("Here we are calling a function")
        }

        
        // 3rd way of writing a function
        const thirdWay = document.querySelector('#thirdWay');
        // onclick method overwrites with the bottom one and runs the last one
        thirdWay.onclick = function(){
         alert("3rd way of calling a function")
        }
        thirdWay.onclick = function(){
         console.log("3rd way of calling a function");
        }


        // 4th way of calling a function using event listener
        const fourthWay = document.getElementById('fourthWay');
        // but in addEventListener it returns the both alert and console one after one
        fourthWay.addEventListener('click',()=>{
            alert("This happens by using add event listener")
        })
        fourthWay.addEventListener('click',()=>{
            console.log("This happens by using add event listener")
        })

    </script>
</body>
</html>